{
	"name": "example-with-tailwindcss",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "node scripts/generate-sitemap.js && vinxi build",
		"start": "vinxi start",
		"preview": "bun run build && npx wrangler dev",
		"deploy": "bun run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"generate-sitemap": "node scripts/generate-sitemap.js"
	},
	"dependencies": {
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.15.3",
		"@solidjs/start": "^1.2.0",
		"lottie-react": "^2.4.1",
		"solid-js": "^1.9.10",
		"three": "^0.180.0",
		"vinxi": "^0.5.8"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.16",
		"@types/node": "^24.9.2",
		"@types/three": "^0.180.0",
		"nitropack": "^2.12.9",
		"tailwindcss": "^4.1.16",
		"video.js": "^8.23.4",
		"wrangler": "^4.45.3"
	},
	"engines": {
		"node": ">=22"
	}
}
